version: 1.0
provider:
  name: openfaas
  gateway: http://127.0.0.1:8080
functions:
  bender-fn:
    lang: node12
    handler: ./bender-fn
    image: registry.gitlab.com/jacopotama/sistemidistribuitim/bender-fn:latest

